server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
    listen       443 default ssl;
    ssl on;
    ssl_certificate /etc/pki/tls/certs/<証明書>;
    ssl_certificate_key /etc/pki/tls/private/<秘密鍵>;
    server_name _;

    root /var/www/html;
    index index.php index.html index.htm;
    charset utf-8;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
